.container {
    margin: 0 1% 0 1%;
    display: grid;

    grid-template-areas:
        "historia intro intro"
        "historia intro intro"
        "game mapa mapa";

    grid-template-columns: 30% 40% 30%;
    /* grid-template-rows: 300px 300px; */

    gap: 10px;
}

.historia {
    grid-area: historia;
    background-color: #f0f0f0;
}

.intro {
    grid-area: intro;
}

.game {
    grid-area: game;
    background-color: rgb(255, 199, 96);
}

.mapa {
    grid-area: mapa;
    background-color: rgb(191, 78, 142);
}

div img {
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1.8em;
    padding: 10px 0 15px 0;
}

aside p {
    font-size: 1.1em;
    font-weight: bold;
}

.item {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    color: #000;
    border-radius: 10px;
}

.item iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
}

@media only screen and (max-width: 920px) {
    .container {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        /* grid-template: 100px auto auto auto 60px / 100%; */

        grid-template-areas: "historia" "intro" "game" "mapa";
    }
}