.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    gap: 10px;
    width: 100%;
    justify-items: auto;
    justify-content: center;
    margin: 0 auto;
    margin: auto;
    overflow: hidden;
}

@media only screen and (max-width: 1600px) {
    .container {
        grid-template-columns: auto auto auto auto auto auto auto auto;
    }
}

@media only screen and (max-width: 1400px) {
    .container {
        grid-template-columns: auto auto auto auto auto auto auto;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto auto auto auto;
    }
}

@media only screen and (max-width: 1000px) {
    .container {
        grid-template-columns: auto auto auto auto auto;
    }
}

@media only screen and (max-width: 800px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

.item {
    display: grid;
    grid-template-columns: auto;
    border: 4px solid black;
    background-color: darkgrey;
    text-align: center;
    line-height: 30px;
    justify-content: center;
    max-width: 140px;
}

.tittle-item {
    height: fit-content;
    margin: 8px;
    background-color: #fff;
    border: 1px solid rgb(110, 110, 110);
    border-radius: 20%;
    padding: 3px;
    line-height: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item .image-pokemon {
    margin: 5px 0 5px 0;
    max-width: 100%;
    min-width: 40%;
    background-color: bisque;
    border: 1px solid rgb(110, 110, 110);
}

.item .image-types {
    margin: auto;
    margin: 4px;
}
