.container {
    margin: 0 1% 0 1%;
    display: grid;

    grid-template-areas:
        "explicacion tabla";

    grid-template-columns: 30% 70%;

    gap: 10px;
}

.explicacion {
    grid-area: explicacion;
    background-color: #7dda9c;
}

.tabla {
    grid-area: tabla;
    background-color: #7dda9c;
}

div img {
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1.8em;
    padding: 10px 0 15px 0;
}

aside p {
    font-size: 1.3em;
    font-weight: bold;
}

.item {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    color: #000;
    border-radius: 10px;
}

@media only screen and (max-width: 920px) {
    .container {
        grid-template-columns: auto;
        grid-template-areas: "explicacion" "tabla";
    }
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-areas: "explicacion" "tabla";
    }
}